{
  "name": "ws_task",
  "version": "1.0.0",
  "description": "Template for the WebSocket remote control task",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start:prod": "npm run build && node ./build/index.js",
    "start:dev": "nodemon",
    "build": "rimraf ./build && tsc"
  },
  "author": "Andrei Auchynnikau",
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.2.1",
    "@types/ws": "^8.5.4",
    "nodemon": "^2.0.16",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@nut-tree/nut-js": "^2.3.0",
    "jimp": "^0.22.8",
    "ws": "^8.13.0"
  }
}
